<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="
    styles.css" />
    <title>portofolio</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>


    <section id="home">
        <div class="main">
            <hl class="headings">Hi, I Am<br> Natnael Birhanu <br>
                </h1>
                <br><br>
                <a href="#about"><button class="btn">
        More
        </button> </a>
        </div>
    </section>


    <section id="about">
        <h1 class="headings">About Me</h1>
        <br><br>
        <div id="pic">
            <img src="ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="">
            <div id="intro">
                <h2>Natnael Birhanu</h2>
                <p>My name is Natnael Birhanu.I was born and raised in dessie. currently I am 4th year  computer Engineering student in bahirdar university. I grow up seeing so many technology tv shows, and that made me chose computer science as my field of study. I'm intersted in programming, and I have some experiance in C++,Java,Html,Css,wordpress and UI/UX Designing. and I am exited to learn more about software developmet and , become a good software enginner. beside programming I'm also intersted in photography. i am self taught street photographer, and good at it.</p>

                <a href="https://drive.google.com/drive/folders/1PKHgOtB9os-V3yF1cCpbKc98xojtfZLl?usp=sharing" target="_blank"><button class="btn2"> View CV</button></a>
            </div>
        </div>
    </section>


    <section id="services">
        <!-- <h1 class="headings">SERVICES</h1> -->
        <div class="row">
            <div class="box">
                <h1 class="headings">My intersts, plans and dreams</h1>
               <p>
                As I mensioned above I'm highly intersted in both programming and photography. so I have a plan to work on them , to be a profissional and get enough money and satsify my soul. in the next 5 years I will improve my skills with the wright equpiment of photography and computing products and work with organizations and also cooporate with international bodies. Beside those things there are personal projects want to achive in 5 years.</p>
            </div>

            <div class="box">
                <h1 class="headings">My Educational <br> Background</h1>
                <p>As a child I have attended my primary school in three differnt schools like wisdom, tiglefre and catholic. and also attended my high school and preparatore in the same school which is catholic kidanmihiret missionary school.I had a great time there . I was a middiem class student and backbencher. I had a strong connection with my classmates and teacher. then I joined university of bahirdar. I found bahirdar very attractive, but I hate the weather condition it's kind of hot.</p>
            </div>
           
        </div>
    </section>


    <section id="contact">
        <hl class="headings">CONTACT</hl>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
        <div class="adress">

            <address>
          Phone: 0943271605 <br>
          email: natyboii101@gmial.com
      </address>
    </section>


</body>

</html>